\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{LỜI MỞ ĐẦU}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ ĐỀ TÀI}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu về đề tài}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Các khái niệm và công nghệ nền tảng}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Lý do chọn đề tài}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi nghiên cứu}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mục tiêu nghiên cứu}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phạm vi giới hạn của đồ án}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Các hệ thống và giải pháp tương đương (Related Works)}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ý nghĩa thực tiễn}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khái quát về Xử lý dữ liệu lớn}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Đặc trưng của dữ liệu lớn}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Xử lý theo lô và Xử lý theo luồng}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Nền tảng phân phối sự kiện Apache Kafka}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kiến trúc kỹ thuật của Kafka}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cơ chế phân vùng và nhóm tiêu thụ}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Khung tính toán phân tán Apache Spark}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cơ chế tính toán trực tiếp trên bộ nhớ}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Xử lý luồng có cấu trúc và Khung thời gian}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Ứng dụng trong An toàn thông tin}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Khái niệm về hệ thống quản lý sự kiện bảo mật}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cơ chế phát hiện tấn công dò đoán mật khẩu}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}ỨNG DỤNG VÀ TRIỂN KHAI BÀI TOÁN THỰC TẾ}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phương pháp nghiên cứu và kiến trúc hệ thống}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sơ đồ khối kiến trúc tổng thể}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lựa chọn công nghệ triển khai (Docker Containerization)}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Thu thập và giả lập dữ liệu (Data Ingestion)}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Xây dựng kịch bản mạng Botnet tấn công}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cấu hình Kafka Producer}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Xử lý và phân tích dữ liệu (Data Processing)}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Xử lý luồng dữ liệu với Spark Structured Streaming}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Thuật toán phát hiện bất thường và trích xuất Blacklist}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết quả chạy thực nghiệm}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Giao diện sinh dữ liệu log}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Bảng cảnh báo thời gian thực và File kết quả}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Đưa ra nhận xét và đánh giá}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ưu điểm của hệ thống}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hạn chế và hướng phát triển}{10}{subsection.4.2.2}%
\contentsline {chapter}{KẾT LUẬN}{11}{chapter*.2}%
\contentsline {chapter}{LỜI CẢM ƠN}{12}{chapter*.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{13}{chapter*.4}%
