\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}{chapter*.1}\protected@file@percent }
\citation{vnisa2023}
\citation{owasp2021}
\@writefile{toc}{\contentsline {chapter}{LỜI MỞ ĐẦU}{2}{chapter*.2}\protected@file@percent }
\citation{owasp2021}
\citation{chapple2021}
\citation{owasp2021}
\citation{kafka_doc}
\citation{spark_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ ĐỀ TÀI}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu về đề tài}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Các khái niệm và công nghệ nền tảng}{3}{subsection.1.1.2}\protected@file@percent }
\citation{anomaly_spark}
\citation{docker_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lý do chọn đề tài}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi nghiên cứu}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu nghiên cứu}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phạm vi giới hạn của đồ án}{4}{subsection.1.2.2}\protected@file@percent }
\citation{chapple2021}
\citation{anomaly_spark}
\citation{kleppmann2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Các hệ thống và giải pháp tương đương (Related Works)}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ý nghĩa thực tiễn}{5}{section.1.5}\protected@file@percent }
\citation{kleppmann2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khái quát về Xử lý dữ liệu lớn}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Đặc trưng của dữ liệu lớn}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Xử lý theo lô và Xử lý theo luồng}{7}{subsection.2.1.2}\protected@file@percent }
\citation{kafka_doc}
\citation{confluent_bench}
\citation{zaharia2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nền tảng phân phối sự kiện Apache Kafka}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kiến trúc kỹ thuật của Kafka}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cơ chế phân vùng và nhóm tiêu thụ}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khung tính toán phân tán Apache Spark}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cơ chế tính toán trực tiếp trên bộ nhớ}{8}{subsection.2.3.1}\protected@file@percent }
\citation{spark_doc}
\citation{chapple2021}
\citation{anomaly_spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Xử lý luồng có cấu trúc và Khung thời gian}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ứng dụng trong An toàn thông tin}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Khái niệm về hệ thống quản lý sự kiện bảo mật}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cơ chế phát hiện tấn công dò đoán mật khẩu}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ỨNG DỤNG VÀ TRIỂN KHAI BÀI TOÁN THỰC TẾ}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phương pháp nghiên cứu và kiến trúc hệ thống}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sơ đồ khối kiến trúc tổng thể}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối kiến trúc tổng thể của hệ thống}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{10}{Sơ đồ khối kiến trúc tổng thể của hệ thống}{figure.3.1}{}}
\citation{docker_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lựa chọn công nghệ triển khai ảo hóa}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cấu hình môi trường thực nghiệm}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thu thập và giả lập dữ liệu}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xây dựng kịch bản mạng máy tính ma tấn công}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu trúc các trường thông tin trong bản ghi nhật ký giả lập}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:log_schema}{{3.1}{12}{Cấu trúc các trường thông tin trong bản ghi nhật ký giả lập}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu hình nhà sản xuất dữ liệu Kafka}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xử lý và phân tích dữ liệu}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Truy xuất và tái cấu trúc dữ liệu với Spark (ETL Pipeline)}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cơ chế xử lý lô nhỏ và lưu trữ Hồ dữ liệu (Micro-batching)}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thuật toán phân tích và phát hiện bất thường}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Trực quan hóa thời gian thực với Bảng điều khiển trung tâm}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quy trình triển khai và khởi chạy hệ thống}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Khởi chạy hệ thống và tiếp nhận luồng dữ liệu}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiến trình sinh dữ liệu (trái) và tiến trình Spark ghi nhận lô nhỏ vào Hồ dữ liệu (phải)}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:cmd}{{4.1}{16}{Tiến trình sinh dữ liệu (trái) và tiến trình Spark ghi nhận lô nhỏ vào Hồ dữ liệu (phải)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Giám sát tổng quan tại Trung tâm Điều hành An ninh}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Các chỉ số an ninh trọng yếu tại Bảng điều khiển trung tâm}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:menudb}{{4.2}{17}{Các chỉ số an ninh trọng yếu tại Bảng điều khiển trung tâm}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bản đồ định vị các mối đe dọa và mức độ rủi ro hệ thống}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:mapdb}{{4.3}{17}{Bản đồ định vị các mối đe dọa và mức độ rủi ro hệ thống}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phân tích tương quan giữa lưu lượng đột biến và phân bổ mã trạng thái}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:statusdb}{{4.4}{18}{Phân tích tương quan giữa lưu lượng đột biến và phân bổ mã trạng thái}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích chuyên sâu các sự kiện an toàn thông tin}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Truy vết hành vi xâm nhập và dò quét lỗ hổng}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách chi tiết các địa chỉ IP thực hiện hành vi xâm nhập trái phép}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:401404}{{4.5}{18}{Danh sách chi tiết các địa chỉ IP thực hiện hành vi xâm nhập trái phép}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nhận diện công cụ thu thập dữ liệu tự động}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thống kê các đường dẫn hệ thống bị tin tặc nhắm mục tiêu nhiều nhất}}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig:link}{{4.6}{19}{Thống kê các đường dẫn hệ thống bị tin tặc nhắm mục tiêu nhiều nhất}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Danh sách công cụ thu thập tự động và đường dẫn bị khai thác}}{19}{figure.4.7}\protected@file@percent }
\newlabel{fig:scratt}{{4.7}{19}{Danh sách công cụ thu thập tự động và đường dẫn bị khai thác}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ứng dụng phân tích Trí tuệ Doanh nghiệp (BI)}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Đánh giá hiệu năng và kiến trúc hệ thống}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phân hệ phân tích kinh doanh minh họa biểu đồ phễu chuyển đổi}}{20}{figure.4.8}\protected@file@percent }
\newlabel{fig:bidb}{{4.8}{20}{Phân hệ phân tích kinh doanh minh họa biểu đồ phễu chuyển đổi}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đo lường các chỉ số hiệu năng hệ thống}{20}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tổng hợp các chỉ số hiệu năng và kết quả thực nghiệm}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:metrics_summary}{{4.1}{21}{Bảng tổng hợp các chỉ số hiệu năng và kết quả thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Đánh giá độ chính xác của thuật toán phát hiện}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Đo lường bằng Ma trận nhầm lẫn Confusion Matrix}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Biện luận cơ sở thiết lập Ngưỡng phát hiện}{22}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Đối chiếu và trả lời các câu hỏi nghiên cứu}{22}{section.4.8}\protected@file@percent }
\citation{zaharia2013}
\citation{confluent_bench}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{23}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{25}{chapter*.4}\protected@file@percent }
\bibcite{spark_doc}{1}
\bibcite{kafka_doc}{2}
\bibcite{zaharia2013}{3}
\bibcite{anomaly_spark}{4}
\bibcite{confluent_bench}{5}
\bibcite{kleppmann2017}{6}
\bibcite{vnisa2023}{7}
\bibcite{chapple2021}{8}
\bibcite{owasp2021}{9}
\bibcite{docker_doc}{10}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{26}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{31}
