\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{ABSTRACT}{1}{chapter*.1}%
\contentsline {chapter}{LỜI MỞ ĐẦU}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ ĐỀ TÀI}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu về đề tài}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Các khái niệm và công nghệ nền tảng}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Lý do chọn đề tài}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi nghiên cứu}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mục tiêu nghiên cứu}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phạm vi giới hạn của đồ án}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Các hệ thống và giải pháp tương đương (Related Works)}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ý nghĩa thực tiễn}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khái quát về Xử lý dữ liệu lớn}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Đặc trưng của dữ liệu lớn}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Xử lý theo lô và Xử lý theo luồng}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Nền tảng phân phối sự kiện Apache Kafka}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kiến trúc kỹ thuật của Kafka}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cơ chế phân vùng và nhóm tiêu thụ}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Khung tính toán phân tán Apache Spark}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cơ chế tính toán trực tiếp trên bộ nhớ}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Xử lý luồng có cấu trúc và Khung thời gian}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Ứng dụng trong An toàn thông tin}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Khái niệm về hệ thống quản lý sự kiện bảo mật}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cơ chế phát hiện tấn công dò đoán mật khẩu}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}ỨNG DỤNG VÀ TRIỂN KHAI BÀI TOÁN THỰC TẾ}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phương pháp nghiên cứu và kiến trúc hệ thống}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sơ đồ khối kiến trúc tổng thể}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lựa chọn công nghệ triển khai ảo hóa}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Thu thập và giả lập dữ liệu}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Xây dựng kịch bản mạng máy tính ma tấn công}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cấu hình nhà sản xuất dữ liệu Kafka}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Xử lý và phân tích dữ liệu}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Truy xuất và tái cấu trúc dữ liệu với Spark (ETL Pipeline)}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cơ chế xử lý lô nhỏ và lưu trữ Hồ dữ liệu (Micro-batching)}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Thuật toán phân tích và phát hiện bất thường}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Khởi chạy hệ thống và tiếp nhận luồng dữ liệu}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Giám sát tổng quan tại Trung tâm Điều hành An ninh}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phân tích chuyên sâu các sự kiện an toàn thông tin}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Truy vết hành vi xâm nhập và dò quét lỗ hổng}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nhận diện công cụ thu thập dữ liệu tự động}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Ứng dụng phân tích Trí tuệ Doanh nghiệp (BI)}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Đánh giá hiệu năng và kiến trúc hệ thống}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Đo lường các chỉ số hiệu năng hệ thống}{19}{section.4.6}%
\contentsline {chapter}{KẾT LUẬN}{21}{chapter*.3}%
\contentsline {chapter}{LỜI CẢM ƠN}{22}{chapter*.4}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{23}{chapter*.5}%
