\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{LỜI MỞ ĐẦU}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ ĐỀ TÀI}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu về đề tài}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Các khái niệm và công nghệ nền tảng}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Lý do chọn đề tài}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi nghiên cứu}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mục tiêu nghiên cứu}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phạm vi giới hạn của đồ án}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Các hệ thống và giải pháp tương đương (Related Works)}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ý nghĩa thực tiễn}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khái quát về Xử lý dữ liệu lớn}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Đặc trưng của dữ liệu lớn}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Xử lý theo lô và Xử lý theo luồng}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Nền tảng phân phối sự kiện Apache Kafka}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kiến trúc kỹ thuật của Kafka}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cơ chế phân vùng và nhóm tiêu thụ}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Khung tính toán phân tán Apache Spark}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cơ chế tính toán trực tiếp trên bộ nhớ}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Xử lý luồng có cấu trúc và Khung thời gian}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Ứng dụng trong An toàn thông tin}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Khái niệm về hệ thống quản lý sự kiện bảo mật}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cơ chế phát hiện tấn công dò đoán mật khẩu}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}ỨNG DỤNG VÀ TRIỂN KHAI BÀI TOÁN THỰC TẾ}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phương pháp nghiên cứu và kiến trúc hệ thống}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sơ đồ khối kiến trúc tổng thể}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lựa chọn công nghệ triển khai ảo hóa}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Thu thập và giả lập dữ liệu}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Xây dựng kịch bản mạng máy tính ma tấn công}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cấu hình nhà sản xuất dữ liệu Kafka}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Xử lý và phân tích dữ liệu}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Truy xuất và tái cấu trúc dữ liệu với Spark (ETL Pipeline)}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cơ chế xử lý lô nhỏ và lưu trữ Hồ dữ liệu (Micro-batching)}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Thuật toán phân tích và phát hiện bất thường}{12}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Khởi chạy hệ thống và tiếp nhận luồng dữ liệu}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Giám sát tổng quan tại Trung tâm Điều hành An ninh}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phân tích chuyên sâu các sự kiện an toàn thông tin}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Truy vết hành vi xâm nhập và dò quét lỗ hổng}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nhận diện công cụ thu thập dữ liệu tự động}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Ứng dụng phân tích Trí tuệ Doanh nghiệp (BI)}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Đánh giá hiệu năng và kiến trúc hệ thống}{17}{section.4.5}%
\contentsline {chapter}{KẾT LUẬN}{19}{chapter*.2}%
\contentsline {chapter}{LỜI CẢM ƠN}{20}{chapter*.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{21}{chapter*.4}%
