\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối kiến trúc tổng thể của hệ thống}}{9}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiến trình sinh dữ liệu (trái) và tiến trình Spark ghi nhận lô nhỏ vào Hồ dữ liệu (phải)}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Các chỉ số an ninh trọng yếu tại Bảng điều khiển trung tâm}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bản đồ định vị các mối đe dọa và mức độ rủi ro hệ thống}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phân tích tương quan giữa lưu lượng đột biến và phân bổ mã trạng thái}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách chi tiết các địa chỉ IP thực hiện hành vi xâm nhập trái phép}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thống kê các đường dẫn hệ thống bị tin tặc nhắm mục tiêu nhiều nhất}}{17}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Danh sách công cụ thu thập tự động và đường dẫn bị khai thác}}{17}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Phân hệ phân tích kinh doanh minh họa biểu đồ phễu chuyển đổi}}{18}{figure.4.8}%
